@import url('../../variables.less');
@import url('../../styles.less');


.app-form{
    // border-radius: var(--wm-border-radius-24);
    // background-color: var(--wm-color-white);
    padding: 40px 32px;
    border-radius:25.64px;
    background-color: #fff;

}

.app-form-footer{
    flex-direction: column;
}

.app-form-header {
   
}


.app-form-title {
    
}


.app-form-sub-title {
}

@import (optional) url('../../../custom/components/data/form.less');
@import (optional) url('../../../custom/os/components/data/form.less');