@import url('../../variables.less');


.app-camera {
    background-color: @cameraBgColor;
    border-color: @cameraBorderColor;
}


.app-camera-text {
    color: @cameraTextColor;
}


.app-camera-icon {
    color: @cameraTextColor;
}

@import (optional) url('../../../custom/components/device/camera.less');
@import (optional) url('../../../custom/os/components/device/camera.less');