@import url('../../variables.less');


.app-barcodescanner{
    margin-top: 24px;
    background:#fff;
    padding: 32px;
    border-radius: 4px;
  }
  .app-barcodescanner-icon{
    font-size: 48px;
  }
  .app-barcodescanner-icon{
      padding-right: 0;
  }
  

@import (optional) url('../../../custom/components/device/barcodescanner.less');
@import (optional) url('../../../custom/os/components/device/barcodescanner.less');