@import url('../../variables.less');


.app-number {
    border-color: @inputBorderColor;
    background-color: @inputBackgroundColor;
}


.app-number-invalid {
    border-bottom-color: @inputInvalidBorderColor;
}


.app-number-focused {
    border-color: @inputFocusBorderColor;
}


.app-number-placeholer {
    color: @inputPlaceholderColor;
}


.app-number-skeleton {
}


.app-number-flotaing-label {
}


.app-number-active-flotaing-label {
}

@import (optional) url('../../../custom/components/input/number.less');
@import (optional) url('../../../custom/os/components/input/number.less');