@import url('../../variables.less');


.app-switch {
}


.app-switch-btn {
    background-color: @switchBgColor;
    border-color: @switchBorderColor;
}


.app-switch-btn-selected {
    color: @switchActiveTextColor;
    background-color: @switchActiveBgColor;
}


.app-switch-btn-text {
}


.app-switch-btn-selected-text {
}


.app-switch-first-btn {
}


.app-switch-last-btn {
}

@import (optional) url('../../../custom/components/input/switch.less');
@import (optional) url('../../../custom/os/components/input/switch.less');