@import url('../../variables.less');


.app-text {
    border-color: @inputBorderColor;
    background-color: @inputBackgroundColor;
}


.app-text-text {
}


.app-text-invalid {
    border-bottom-color: @inputInvalidBorderColor;
}


.app-text-focused {
    border-color: @inputFocusBorderColor;
}


.app-text-flotaing-label {
}


.app-text-active-flotaing-label {
}


.app-text-skeleton {
}

@import (optional) url('../../../custom/components/input/text.less');
@import (optional) url('../../../custom/os/components/input/text.less');