@import url('../../variables.less');


.app-textarea {
    border-color: @inputBorderColor;
    background-color: @inputBackgroundColor;
}


.app-textarea-text {
}


.app-textarea-invalid {
    border-bottom-color: red;
}


.app-textarea-focused {
    border-color: @inputFocusBorderColor;
}


.app-textarea-flotaing-label {
}


.app-textarea-active-flotaing-label {
}


.app-textarea-placeholder {
    color: @inputPlaceholderColor;
}


.app-textarea-skeleton {
}

@import (optional) url('../../../custom/components/input/textarea.less');
@import (optional) url('../../../custom/os/components/input/textarea.less');