@import 'variables.less';
.defineVariables();

.themeVariables {
    primaryColor: "@{primaryColor}";
    primaryColor1: "@{primaryColor1}";
    primaryColor2: "@{primaryColor2}";
    primaryColor3: "@{primaryColor3}";
    primaryContrastColor: "@{primaryContrastColor}";
    secondaryColor: "@{secondaryColor}";
    secondaryContrastColor: "@{secondaryContrastColor}";
    successColor: "@{successColor}";
    successContrastColor: "@{successContrastColor}";
    infoColor: "@{infoColor}";
    infoContrastColor: "@{infoContrastColor}";
    warningColor: "@{warningColor}";
    warningContrastColor: "@{warningContrastColor}";
    dangerColor: "@{dangerColor}";
    dangerContrastColor: "@{dangerContrastColor}";
    defaultColor: "@{defaultColor}";
    defaultColor1: "@{defaultColor1}";
    defaultColor2: "@{defaultColor2}";
    defaultColor3: "@{defaultColor3}";
    defaultColor4: "@{defaultColor4}";
    defaultColor5: "@{defaultColor5}";
    defaultColor6: "@{defaultColor6}";
    defaultColor7: "@{defaultColor7}";
    defaultColor8: "@{defaultColor8}";
    defaultColor9: "@{defaultColor9}";
    defaultColorA: "@{defaultColorA}";
    defaultColorB: "@{defaultColorB}";
    defaultColorC: "@{defaultColorC}";
    defaultColorD: "@{defaultColorD}";
    defaultColorE: "@{defaultColorE}";
    defaultColorF: "@{defaultColorF}";
    defaultBgColor: "@{defaultBgColor}";
    defaultTextColor: "@{defaultTextColor}";
    lightColor: "@{lightColor}";
    darkColor: "@{darkColor}";
    muteColor: "@{muteColor}";
    heading1FontSize: @heading1FontSize;
    heading2FontSize: @heading2FontSize;
    heading3FontSize: @heading3FontSize;
    heading4FontSize: @heading4FontSize;
    heading5FontSize: @heading5FontSize;
    heading6FontSize: @heading6FontSize;
    transparent: "@{transparent}";
    badgeColor: "@{badgeColor}";
    badgeContrastColor: "@{badgeContrastColor}";
    rippleColor: "@{rippleColor}";
    pageContentBgColor: "@{pageContentBgColor}";
    widgetHeaderBgColor: "@{widgetHeaderBgColor}";
    widgetHeaderTextColor: "@{widgetHeaderTextColor}";
    widgetActiveHeaderBgColor: "@{widgetActiveHeaderBgColor}";
    widgetActiveHeaderTextColor: "@{widgetActiveHeaderTextColor}";
    widgetBorderColor: "@{widgetBorderColor}";
    widgetBgColor: "@{widgetBgColor}";
    titleBadgeTextColor: "@{titleBadgeTextColor}";
    titleBadgeBackgroundColor: "@{titleBadgeBackgroundColor}";
    navbarBackgroundColor: "@{navbarBackgroundColor}";
    navbarBorderColor: "@{navbarBorderColor}";
    navbarTextColor: "@{navbarTextColor}";
    navbarIconSize: @navbarIconSize;
    navbarFontSize: @navbarFontSize;
    navbarImageSize: @navbarImageSize;
    navbarCaretColor: "@{navbarCaretColor}";
    navitemChildBackgroundColor: "@{navitemChildBackgroundColor}";
    navitemChildTextColor: "@{navitemChildTextColor}";
    navitemChildIconColor: "@{navitemChildIconColor}";
    navitemActiveBackgroundColor: "@{navitemActiveBackgroundColor}";
    navitemActiveTextColor: "@{navitemActiveTextColor}";
    navitemActiveIconColor: "@{navitemActiveIconColor}";
    linkDefaultColor: "@{linkDefaultColor}";
    linkPrimaryColor: "@{linkPrimaryColor}";
    linkSecondaryColor: "@{linkSecondaryColor}";
    linkSuccessColor: "@{linkSuccessColor}";
    linkInfoColor: "@{linkInfoColor}";
    linkWarningColor: "@{linkWarningColor}";
    linkDangerColor: "@{linkDangerColor}";
    linkLightColor: "@{linkLightColor}";
    linkDarkColor: "@{linkDarkColor}";
    anchorTextPadding: @anchorTextPadding;
    layoutGridBgColor: "@{layoutGridBgColor}";
    layoutGridBorderColor: "@{layoutGridBorderColor}";
    layoutGridStripColor1: "@{layoutGridStripColor1}";
    layoutGridHeaderBgColor: "@{layoutGridHeaderBgColor}";
    layoutGridHeaderTextColor: "@{layoutGridHeaderTextColor}";
    layoutGridStripColor2: "@{layoutGridStripColor2}";
    gridColumnBorderColor: "@{gridColumnBorderColor}";
    spinnerIconColor: "@{spinnerIconColor}";
    tabbarBackgroundColor: "@{tabbarBackgroundColor}";
    tabbarTextColor: "@{tabbarTextColor}";
    tabbarIconColor: "@{tabbarIconColor}";
    tabShadowColor: "@{tabShadowColor}";
    tabActiveBackgroundColor: "@{tabActiveBackgroundColor}";
    tabActiveIconColor: "@{tabActiveIconColor}";
    tabLabelTextColor: "@{tabLabelTextColor}";
    centerHubItemColor: "@{centerHubItemColor}";
    centerHubIconColor: "@{centerHubIconColor}";
    centerHubLabelColor: "@{centerHubLabelColor}";
    tabHeaderBgColor: "@{tabHeaderBgColor}";
    tabHeaderTextColor: "@{tabHeaderTextColor}";
    tabHeaderIconColor: "@{tabHeaderIconColor}";
    tabActiveHeaderBgColor: "@{tabActiveHeaderBgColor}";
    tabActiveHeaderTextColor: "@{tabActiveHeaderTextColor}";
    tabActiveIndicatorBgColor: "@{tabActiveIndicatorBgColor}";
    tabActiveHeaderIconColor: "@{tabActiveHeaderIconColor}";
    tabBorderColor: "@{tabBorderColor}";
    tabContentBgColor: "@{tabContentBgColor}";
    tabArrowIndicatorBgColor: "@{tabArrowIndicatorBgColor}";
    tabArrowIndicatorDotColor: "@{tabArrowIndicatorDotColor}";
    labelHeaderColor: "@{labelHeaderColor}";
    labelDefaultColor: "@{labelDefaultColor}";
    labelDefaultContrastColor: "@{labelDefaultContrastColor}";
    labelDangerColor: "@{labelDangerColor}";
    labelDangerContrastColor: "@{labelDangerContrastColor}";
    labelInfoColor: "@{labelInfoColor}";
    labelInfoContrastColor: "@{labelInfoContrastColor}";
    labelPrimaryColor: "@{labelPrimaryColor}";
    labelPrimaryContrastColor: "@{labelPrimaryContrastColor}";
    labelSuccessColor: "@{labelSuccessColor}";
    labelSuccessContrastColor: "@{labelSuccessContrastColor}";
    labelWarningColor: "@{labelWarningColor}";
    labelWarningContrastColor: "@{labelWarningContrastColor}";
    labelTextSuccessColor: "@{labelTextSuccessColor}";
    labelTextDangerColor: "@{labelTextDangerColor}";
    labelTextInfoColor: "@{labelTextInfoColor}";
    labelTextMutedColor: "@{labelTextMutedColor}";
    labelTextPrimaryColor: "@{labelTextPrimaryColor}";
    labelTextWarningColor: "@{labelTextWarningColor}";
    labelAsteriskColor: "@{labelAsteriskColor}";
    listHeaderBgColor: "@{listHeaderBgColor}";
    listTitleColor: "@{listTitleColor}";
    listSubTitleColor: "@{listSubTitleColor}";
    listDividerColor: "@{listDividerColor}";
    itemBgColor: "@{itemBgColor}";
    selectedItemBorderColor: "@{selectedItemBorderColor}";
    buttonBorderColor: "@{buttonBorderColor}";
    buttonBadgeBackgroundColor: "@{buttonBadgeBackgroundColor}";
    buttonBadgeTextColor: "@{buttonBadgeTextColor}";
    buttonTextPadding: "@{buttonTextPadding}";
    buttonSuccessColor: "@{buttonSuccessColor}";
    buttonDefaultColor: "@{buttonDefaultColor}";
    buttonPrimaryColor: "@{buttonPrimaryColor}";
    buttonSecondaryColor: "@{buttonSecondaryColor}";
    buttonDangerColor: "@{buttonDangerColor}";
    buttonWarningColor: "@{buttonWarningColor}";
    buttonInfoColor: "@{buttonInfoColor}";
    buttonSuccessTextColor: "@{buttonSuccessTextColor}";
    buttonDefaultTextColor: "@{buttonDefaultTextColor}";
    buttonPrimaryTextColor: "@{buttonPrimaryTextColor}";
    buttonSecondaryTextColor: "@{buttonSecondaryTextColor}";
    buttonDangerTextColor: "@{buttonDangerTextColor}";
    buttonWarningTextColor: "@{buttonWarningTextColor}";
    buttonInfoTextColor: "@{buttonInfoTextColor}";
    buttonLinkColor: "@{buttonLinkColor}";
    buttonLinkTextColor: "@{buttonLinkTextColor}";
    buttonDarkColor: "@{buttonDarkColor}";
    buttonDarkTextColor: "@{buttonDarkTextColor}";
    buttonLightColor: "@{buttonLightColor}";
    buttonLightTextColor: "@{buttonLightTextColor}";
    buttonGrpBorderColor: "@{buttonGrpBorderColor}";
    buttonGrpBgColor: "@{buttonGrpBgColor}";
    pictureThumbBgColor: "@{pictureThumbBgColor}";
    pictureThumbBorderColor: "@{pictureThumbBorderColor}";
    inputTextColor: "@{inputTextColor}";
    inputBorderColor: "@{inputBorderColor}";
    inputBackgroundColor: "@{inputBackgroundColor}";
    inputFocusBorderColor: "@{inputFocusBorderColor}";
    inputInvalidBorderColor: "@{inputInvalidBorderColor}";
    inputPlaceholderColor: "@{inputPlaceholderColor}";
    wheelSelectedColor: "@{wheelSelectedColor}";
    wheelColor: "@{wheelColor}";
    floatingLabelColor: "@{floatingLabelColor}";
    activeFloatingLabelColor: "@{activeFloatingLabelColor}";
    minimumTrackTintColor: "@{minimumTrackTintColor}";
    maximumTrackTintColor: "@{maximumTrackTintColor}";
    thumbTintColor: "@{thumbTintColor}";
    ratingIconColor: "@{ratingIconColor}";
    ratingSelectedIconColor: "@{ratingSelectedIconColor}";
    toggleOnColor: "@{toggleOnColor}";
    toggleOffColor: "@{toggleOffColor}";
    toggleHandleColor: "@{toggleHandleColor}";
    toggleHandleDisableColor: "@{toggleHandleDisableColor}";
    toggleOffBorderColor: "@{toggleOffBorderColor}";
    groupHeadingBgColor: "@{groupHeadingBgColor}";
    checkedColor: "@{checkedColor}";
    checkedDisabledColor: "@{checkedDisabledColor}";
    checkedEnabledColor: "@{checkedEnabledColor}";
    checkboxBorderColor: "@{checkboxBorderColor}";
    checkedBgColor: "@{checkedBgColor}";
    uncheckedBgColor: "@{uncheckedBgColor}";
    checkedIconColor: "@{checkedIconColor}";
    checkedBorderColor: "@{checkedBorderColor}";
    uncheckedBorderColor: "@{uncheckedBorderColor}";
    formBorderColor: "@{formBorderColor}";
    formTitleColor: "@{formTitleColor}";
    formSubTitleColor: "@{formSubTitleColor}";
    dialogBackgroundColor: "@{dialogBackgroundColor}";
    dialogBorderColor: "@{dialogBorderColor}";
    dialogCloseIconColor: "@{dialogCloseIconColor}";
    dialogLabelColor: "@{dialogLabelColor}";
    dialogIconColor: "@{dialogIconColor}";
    dialogSupportingTextColor: "@{dialogSupportingTextColor}";
    alertMessageColor: "@{alertMessageColor}";
    badgeTextColor: "@{badgeTextColor}";
    popoverBackgroundColor: "@{popoverBackgroundColor}";
    popoverTitleBackgroundColor: "@{popoverTitleBackgroundColor}";
    popoverTitleColor: "@{popoverTitleColor}";
    menuIconColor: "@{menuIconColor}";
    menuTextColor: "@{menuTextColor}";
    menuBackgroundColor: "@{menuBackgroundColor}";
    menuItemBorderColor: "@{menuItemBorderColor}";
    menuItemIconColor: "@{menuItemIconColor}";
    menuItemTextColor: "@{menuItemTextColor}";
    tileDangerColor: "@{tileDangerColor}";
    tileInfoColor: "@{tileInfoColor}";
    tilePrimaryColor: "@{tilePrimaryColor}";
    tileSuccessColor: "@{tileSuccessColor}";
    tileWarningColor: "@{tileWarningColor}";
    tileWellbgColor: "@{tileWellbgColor}";
    tileWellBorderColor: "@{tileWellBorderColor}";
    tilePrimaryTextColor: "@{tilePrimaryTextColor}";
    switchBgColor: "@{switchBgColor}";
    switchTextColor: "@{switchTextColor}";
    switchActiveBgColor: "@{switchActiveBgColor}";
    switchActiveTextColor: "@{switchActiveTextColor}";
    switchBorderColor: "@{switchBorderColor}";
    messageSuccessColor: "@{messageSuccessColor}";
    messageErrorColor: "@{messageErrorColor}";
    messageWarningColor: "@{messageWarningColor}";
    messageInfoColor: "@{messageInfoColor}";
    messageLoadingColor: "@{messageLoadingColor}";
    panelBgColor: "@{panelBgColor}";
    panelHeaderBgColor: "@{panelHeaderBgColor}";
    panelHeaderTextColor: "@{panelHeaderTextColor}";
    panelFooterColor: "@{panelFooterColor}";
    panelBorderColor: "@{panelBorderColor}";
    panelDangerColor: "@{panelDangerColor}";
    panelDefaultColor: "@{panelDefaultColor}";
    panelInfoColor: "@{panelInfoColor}";
    panelPrimaryColor: "@{panelPrimaryColor}";
    panelSuccessColor: "@{panelSuccessColor}";
    panelWarningColor: "@{panelWarningColor}";
    panelTextColor: "@{panelTextColor}";
    cardHeaderBgColor: "@{cardHeaderBgColor}";
    cardBgColor: "@{cardBgColor}";
    cardTitleColor: "@{cardTitleColor}";
    cardShadowColor: "@{cardShadowColor}";
    cardSubTitleColor: "@{cardSubTitleColor}";
    cardBorderColor: "@{cardBorderColor}";
    cardContentBgColor: "@{cardContentBgColor}";
    cardFooterBgColor: "@{cardFooterBgColor}";
    cardFooterBorderColor: "@{cardFooterBorderColor}";
    progressBarDefaultColor: "@{progressBarDefaultColor}";
    progressBarSuccessColor: "@{progressBarSuccessColor}";
    progressBarDangerColor: "@{progressBarDangerColor}";
    progressBarInfoColor: "@{progressBarInfoColor}";
    progressBarWarningColor: "@{progressBarWarningColor}";
    progressBarTrackColor: "@{progressBarTrackColor}";
    progressCircleDefaultColor: "@{progressCircleDefaultColor}";
    progressCircleSuccessColor: "@{progressCircleSuccessColor}";
    progressCircleDangerColor: "@{progressCircleDangerColor}";
    progressCircleInfoColor: "@{progressCircleInfoColor}";
    progressCircleWarningColor: "@{progressCircleWarningColor}";
    containerOutlineColor: "@{containerOutlineColor}";
    accordionBgColor: "@{accordionBgColor}";
    accordionTitleColor: "@{accordionTitleColor}";
    accordionHeaderBgColor: "@{accordionHeaderBgColor}";
    accordionIconColor: "@{accordionIconColor}";
    accordionActiveIconColor: "@{accordionActiveIconColor}";
    accordionActiveHeaderBgColor: "@{accordionActiveHeaderBgColor}";
    accordionActiveHeaderTextColor: "@{accordionActiveHeaderTextColor}";
    accordionBorderColor: "@{accordionBorderColor}";
    accordionPaneBgColor: "@{accordionPaneBgColor}";
    carouselPrevBtnColor: "@{carouselPrevBtnColor}";
    carouselPrevBgColor: "@{carouselPrevBgColor}";
    carouselNextBtnColor: "@{carouselNextBtnColor}";
    carouselNextBgColor: "@{carouselNextBgColor}";
    carouselDotWrapperBgColor: "@{carouselDotWrapperBgColor}";
    carouselDotColor: "@{carouselDotColor}";
    carouselActiveDotColor: "@{carouselActiveDotColor}";
    calendarBgColor: "@{calendarBgColor}";
    calendarHeaderBgColor: "@{calendarHeaderBgColor}";
    calendarHeaderTextColor: "@{calendarHeaderTextColor}";
    calendarWeekDayTextColor: "@{calendarWeekDayTextColor}";
    calendarDateColor: "@{calendarDateColor}";
    calendarNotCurrentMonthDateColor: "@{calendarNotCurrentMonthDateColor}";
    calendarHeaderColor: "@{calendarHeaderColor}";
    calendarPrevYearIconColor: "@{calendarPrevYearIconColor}";
    calendarNextYearIconColor: "@{calendarNextYearIconColor}";
    calendarPrevMonthIconColor: "@{calendarPrevMonthIconColor}";
    calendarNextMonthIconColor: "@{calendarNextMonthIconColor}";
    calendarDayBgColor: "@{calendarDayBgColor}";
    calendarSelectedDayBgColor: "@{calendarSelectedDayBgColor}";
    calendarSelectedDayTextColor: "@{calendarSelectedDayTextColor}";
    calendarTodayBgColor: "@{calendarTodayBgColor}";
    calendarEventDay1Color: "@{calendarEventDay1Color}";
    calendarEventDay2Color: "@{calendarEventDay2Color}";
    calendarEventDay3Color: "@{calendarEventDay3Color}";
    datepickerBgColor: "@{datepickerBgColor}";
    wizardBackgroundColor: "@{wizardBackgroundColor}";
    wizardStepActiveColor: "@{wizardStepActiveColor}";
    wizardStepDoneColor: "@{wizardStepDoneColor}";
    wizardStepIconColor: "@{wizardStepIconColor}";
    wizardStepColor: "@{wizardStepColor}";
    wizardActiveStepColor: "@{wizardActiveStepColor}";
    wizardDoneStepColor: "@{wizardDoneStepColor}";
    wizardStepTitleColor: "@{wizardStepTitleColor}";
    wizardNextBtnColor: "@{wizardNextBtnColor}";
    wizardDoneBtnColor: "@{wizardDoneBtnColor}";
    wizardStepConnectorColor: "@{wizardStepConnectorColor}";
    wizardStepCounerColor: "@{wizardStepCounerColor}";
    wizardBorderColor: "@{wizardBorderColor}";
    searchBorderColor: "@{searchBorderColor}";
    searchButtonColor: "@{searchButtonColor}";
    searchButtonTextColor: "@{searchButtonTextColor}";
    searchItemBorderColor: "@{searchItemBorderColor}";
    searchItemTextColor: "@{searchItemTextColor}";
    searchDropdownBackgroundColor: "@{searchDropdownBackgroundColor}";
    searchDataCompleteItemBgColor: "@{searchDataCompleteItemBgColor}";
    searchBgContainerColor: "@{searchBgContainerColor}";
    chipIconColor: "@{chipIconColor}";
    chipActiveTextColor: "@{chipActiveTextColor}";
    chipDefaultTextColor: "@{chipDefaultTextColor}";
    chipborderColor: "@{chipborderColor}";
    chipSelectedContainerColor: "@{chipSelectedContainerColor}";
    chipContainerColor: "@{chipContainerColor}";
    chipSelectedOutlineColor: "@{chipSelectedOutlineColor}";
    loginErrorMsgColor: "@{loginErrorMsgColor}";
    loginErrorMsgBgColor: "@{loginErrorMsgBgColor}";
    loginErrorMsgBorderColor: "@{loginErrorMsgBorderColor}";
    cameraBgColor: "@{cameraBgColor}";
    cameraBorderColor: "@{cameraBorderColor}";
    cameraTextColor: "@{cameraTextColor}";
    barcodeScannerBgColor: "@{barcodeScannerBgColor}";
    barcodeScannerBorderColor: "@{barcodeScannerBorderColor}";
    barcodeScannerTextColor: "@{barcodeScannerTextColor}";
    fileuploadBgColor: "@{fileuploadBgColor}";
    fileuploadBorderColor: "@{fileuploadBorderColor}";
    fileuploadTextColor: "@{fileuploadTextColor}";
    chartLabelColor: "@{chartLabelColor}";
    chartGraphLinesColor: "@{chartGraphLinesColor}";
    chartLineColor: "@{chartLineColor}";
    chartLegendBorder: "@{chartLegendBorder}";
    chartAxisColor: "@{chartAxisColor}";
    chartAxisPointColor: "@{chartAxisPointColor}";
    chartTitleColor: "@{chartTitleColor}";
    chartSubTitleColor: "@{chartSubTitleColor}";
    networkToastBgColor: "@{networkToastBgColor}";
    networkToastTextColor: "@{networkToastTextColor}";
    networkToastActionTextColor: "@{networkToastActionTextColor}";
    networkToastActionSeparatorColor: "@{networkToastActionSeparatorColor}";
    skeletonBgColor: "@{skeletonBgColor}";
    skeletonAnimatedBgColor: "@{skeletonAnimatedBgColor}";
    skeletonGradientBgColor: "@{skeletonGradientBgColor}";
    skeletonGradientShadowColor: "@{skeletonGradientShadowColor}";
    skeletonGradientForegroundColor: "@{skeletonGradientForegroundColor}";
    skeletonBackgroundColor: "@{skeletonBackgroundColor}";
    audioPlayerBgColor: "@{audioPlayerBgColor}";
    audioPlayerFgColor: "@{audioPlayerFgColor}";
    tooltipBgColor: "@{tooltipBgColor}";
    tooltipBorderColor: "@{tooltipBorderColor}";
};