@import url('../../../variables.less');


.app-date {
    background-color: @inputBackgroundColor;
    border-color: @inputBorderColor;
}


.app-date-text {
    color: @inputTextColor;
}


.app-date-invalid {
    border-bottom-color: @inputInvalidBorderColor;
}


.app-date-clear-icon {
}


.app-date-calendar-icon {
}


.app-date-flotaing-label {
}


.app-date-active-flotaing-label {
}


.app-date-action-wrapper {
}


.app-date-select-btn {
}


.app-date-cancel-btn {
}


.app-date-ios-dialog {
}


.app-date-picker-modal-select {
}


.app-date-picker-modal-cancel {
}

@import (optional) url('../../../../custom/components/input/epoch/date.less');
@import (optional) url('../../../../custom/os/components/input/epoch/date.less');