@import url('../../variables.less');


.app-accordion {
    border-color: @accordionBorderColor;
    background-color: @accordionBgColor;
}


.app-accordion-text {
    color: @accordionTitleColor;
}


.app-accordion-header {
    border-color: @accordionBorderColor;
    background-color: @accordionHeaderBgColor;
}


.app-accordion-active-header {
    border-color: @accordionActiveHeaderBgColor;
    background-color: @accordionActiveHeaderBgColor;
}


.app-accordion-active-header-title {
    color: @accordionActiveHeaderTextColor;
}


.app-accordion-header-subtitle {
}


.app-accordion-header-expand-icon {
}


.app-accordion-header-left-toggle-icon {
}


.app-accordion-header-right-toggle-icon {
}


.app-accordion-header-collapse-icon {
    color: @accordionActiveHeaderTextColor;
}


.app-accordion-header-badge {
    color: @accordionIconColor;
}


.app-accordion-active-header-badge {
    border-color: @accordionActiveHeaderTextColor;
    color: @accordionActiveHeaderTextColor;
}


.app-accordion-skeleton {
}


.app-accordion-title-icon {
}


.app-accordion-header-default-badge {
    background-color: @transparent;
}


.app-accordion-header-danger-badge {
    background-color: @labelDangerColor;
}


.app-accordion-header-success-badge {
    background-color: @labelSuccessColor;
}


.app-accordion-header-warning-badge {
    background-color: @labelWarningColor;
}


.app-accordion-header-info-badge {
    background-color: @labelInfoColor;
}


.app-accordion-header-primary-badge {
    background-color: @labelPrimaryColor;
}

@import (optional) url('../../../custom/components/container/accordion.less');
@import (optional) url('../../../custom/os/components/container/accordion.less');