@import url('../../variables.less');


.app-tile {
}


.app-tile-skeleton {
}


.bg-danger.app-tile {
    background-color: @tileDangerColor;
}


.bg-info.app-tile {
    background-color: @tileInfoColor;
}


.bg-primary.app-tile {
    background-color: @tilePrimaryColor;
}


.bg-success.app-tile {
    background-color: @tileSuccessColor;
}


.bg-warning.app-tile {
    background-color: @tileWarningColor;
}


.well.app-tile {
    background-color: @tileWellbgColor;
    border-color: @tileWellBorderColor;
}


.tile-template-text {
    color: @primaryContrastColor;
}

@import (optional) url('../../../custom/components/container/tile.less');
@import (optional) url('../../../custom/os/components/container/tile.less');