@import url('../../variables.less');


.app-appnavbar {
    background-color: @navbarBackgroundColor;
}


.app-appnavbar-action {
}


.app-appnavbar-left-section {
}


.app-appnavbar-middle-section {
}


.app-appnavbar-right-section {
}


.app-appnavbar-left-icon {
}


.app-appnavbar-left-icon .app-icon {
    font-size: @navbarIconSize;
    color: @navbarTextColor;
}


.app-appnavbar-back-icon {
}


.app-appnavbar-back-icon .app-icon {
    font-size: @navbarIconSize;
    color: @navbarTextColor;
}


.app-appnavbar-image {
    width: @navbarImageSize;
    height: @navbarImageSize;
}


.app-appnavbar-content {
    color: @navbarTextColor;
    font-size: unit(@navbarFontSize, px);
}


.app-appnavbar-badge {
    background-color: @titleBadgeBackgroundColor;
    color: @titleBadgeTextColor;
}


.navbar-anchor {
}


.navbar-anchor-text {
    color: @navbarTextColor;
}


.navbar-anchor-icon {
    color: @navbarTextColor;
}


.navbar-button-icon {
    color: @navbarTextColor;
}


.navbar-button-text {
    color: @navbarTextColor;
}


.navbarMenu.app-menu-trigger {
    background-color: transparent;
}


.navbarMenu.app-menu-trigger .app-anchor-icon .app-icon {
    font-size: @navbarIconSize;
    color: @navbarTextColor;
}


.navbarMenu.app-menu-trigger .app-anchor-text {
    font-size: @navbarIconSize;
    color: @navbarTextColor;
}


.navbarPopover.app-popover-link .app-anchor-icon .app-icon {
    font-size: @navbarIconSize;
    color: @navbarTextColor;
}


.navbarPopover.app-popover-link .app-anchor-text {
    font-size: @navbarIconSize;
    color: @navbarTextColor;
}

@import (optional) url('../../../custom/components/navigation/appnavbar.less');
@import (optional) url('../../../custom/os/components/navigation/appnavbar.less');