@import url('../../variables.less');


.app-search{
    padding: 0px;
    margin-top: 0px;
    border: 1px solid transparent;
    background-color: rgba(237, 242, 254, 0.2);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    min-height: 36px;
    height: 36px;
}

.app-search-text{
    background-color: transparent;
    border-width: 0;
    padding: 7px 36px;
    min-height:36px;
    height: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: #fff;
    font-size: 18px;
    line-height: 22px;
}


.app-search-btn,.app-search-btn.app-button,.app-search-btn.app-button-icon{
    padding:0;
    background-color: transparent;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-width: 1px;
    border-style: solid;
    border-color:transparent;
    min-width: 20px;
    min-height: 20px;
    width: auto;
    height: 100%;
    position: absolute;
    left: 10px;
    top: 0px;
}
.app-search-btn.app-button-icon.app-icon-shape{
    padding-left: 1px;
    margin-right: 0;
    font-weight: 400;
    font-size: 18px;
}
.wm-search.app-search-btn.app-button-icon.app-icon-shape{
  
  
}

.app-search-placeholder{
    color:#fff;
}



.app-search-dropdown-content{
    border: 1px solid rgba(231, 233, 233, 1);
    min-height:20vh;
    border-radius: 6px;
    overflow: hidden;
    display: none;
}

.app-search-item-text{
    color:#000;
    font-size: 14px;
    padding-left: 0;
    font-family: "Roboto";
}


.app-search-modal-content{
   background-color:rgb(242, 243, 244);
}

.app-search-item{
    padding: 8px;

}
