@import url('../../variables.less');


.app-text {

}


.app-text-text {
    font-size: 18px;
    border: 1px ;
    border-style:solid ;
    border-color:rgba(26, 26, 1, 0.12);
    margin: 0;
}

.app-text-invalid {
    
}


.app-text-focused {
}


.app-text-flotaing-label {
}


.app-text-active-flotaing-label {
}


.app-text-skeleton {
}

@import (optional) url('../../../custom/components/input/text.less');
@import (optional) url('../../../custom/os/components/input/text.less');