@import url('../variables.less');


.app-container {
}





 .inline.app-container{
    display: inline;
    width: auto;
  }
  .flex.app-container   {
    display: flex;
  }
  .dir-column.app-container   {
    flex-direction: column;
  }
  .dir-row.app-container   {
    flex-direction: row;
  }
  .vert-center.app-container   {
    align-items: center;
  }
  .horz-center.app-container   {
    justify-content: center;
  }
  .flex-start.app-container   {
    justify-content: flex-start;
  }
  .flex-end.app-container   {
    justify-content: flex-end;
  }
  .space-between.app-container   {
    justify-content: space-between;
  }
  .space-around.app-container   {
    justify-content: space-around;
  }
  .space-evenly.app-container   {
    justify-content: space-evenly;
  }




.wm-account-list-header.app-container{
  padding: 8px 16px;
  background-color: #f2f3f4;
  border-radius:16px 16px 0 0;
  border: 1px solid #e7e9e9;
  border-width: 1px 0;
 
}


.wm-container-details.app-container {
  border: 1px solid rgba(253, 253, 254, 1);
  background-color: rgba(253, 253, 254, 1);
  background-repeat: no-repeat;
  background-size: 200%;
  background-position: center center;
  border-width: 0;
  border-radius: 16px;
  margin-bottom: 16px;
  overflow: hidden;
  padding: 16px;
  shadowColor: rgba(26, 20, 86, 0.1);
  shadowRadius: 12;
  shadowOpacity: 0.6;
  min-height: 280px;

}

.space-4.app-container{
  padding: 16px;
}
.space-6.app-container{
  padding: 24px;
}

.row.app-container-content{
  flex-direction: row;
}

.column.app-container-content{
  flex-direction: column;
}

.center.app-container-content{
  justify-content: center;
  align-items: center;
}
