@import url('../../variables.less');


.app-buttongroup {
    border-color: @buttonGrpBorderColor;
    background-color: @buttonGrpBgColor;
}


.btn-group-child {
    border-color: @buttonGrpBorderColor;
}


.btn-group-first-child {
    border-color: @buttonGrpBorderColor;
}


.app-buttongroup-skeleton {
}

@import (optional) url('../../../custom/components/basic/buttongroup.less');
@import (optional) url('../../../custom/os/components/basic/buttongroup.less');